APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:gaxlM4Wtv5py+Bam/cJC8ybxkCgOwUHTlEudl5YWPC8=

API_PREFIX=api

DB_HOST=mysql://b7e8a3f1a25095:5daca438@us-cdbr-iron-east-03.cleardb.net
DB_DATABASE=heroku_6fe641f041dbd01
DB_USERNAME=
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

GOOGLE_CLIENT_ID = 743046515885-to7eg601h63mgr73mem173glcbnomr4n.apps.googleusercontent.com 
GOOGLE_CLIENT_SECRET = q0KvZgWqEf96hdIB20faJz63
GOOGLE_REDIRECT = http://localhost:9999/auth/google/callback